src/assets/order.json (before)
{
  "d" : {
    "results" : [
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00001",
        "Vendor" : "12044",
        "VendorName1": "Test 1",
        "VendorName2": "Test 2",
        "VendorName3": "Test 3",
        "VendorName4": "Test 4",
        "Material" : "ANLK4002",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "1229520590-Dichtung VOC; Typ 202; EPDM",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00002",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00003",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00004",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00005",
        "Vendor" : "12044",
        "Material" : "4709",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00006",
        "Vendor" : "12044",
        "Material" : "4710",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00007",
        "Vendor" : "12044",
        "Material" : "4712",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00008",
        "Vendor" : "12044",
        "Material" : "4714",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00009",
        "Vendor" : "12044",
        "Material" : "4716",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00001",
        "Vendor" : "12044",
        "VendorName1": "Test 1",
        "VendorName2": "Test 2",
        "VendorName3": "Test 3",
        "VendorName4": "Test 4",
        "Material" : "ANLK4002",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "1229520590-Dichtung VOC; Typ 202; EPDM",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00002",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00003",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00004",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00005",
        "Vendor" : "12044",
        "Material" : "4709",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00006",
        "Vendor" : "12044",
        "Material" : "4710",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00007",
        "Vendor" : "12044",
        "Material" : "4712",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00008",
        "Vendor" : "12044",
        "Material" : "4714",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00009",
        "Vendor" : "12044",
        "Material" : "4716",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      }
    ]
  }
}

src/assets/order.json (after)
{
  "d" : {
    "results" : [
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00001",
        "Vendor" : "12044",
        "VendorName1": "Test 1",
        "VendorName2": "Test 2",
        "VendorName3": "Test 3",
        "VendorName4": "Test 4",
        "Material" : "ANLK4444",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "1229520590-Dichtung VOC; Typ 202; EPDM",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00002",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00003",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00004",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00005",
        "Vendor" : "12044",
        "Material" : "4709",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00006",
        "Vendor" : "12044",
        "Material" : "4710",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00007",
        "Vendor" : "12044",
        "Material" : "4712",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00008",
        "Vendor" : "12044",
        "Material" : "4714",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00009",
        "Vendor" : "12044",
        "Material" : "4716",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00010",
        "Vendor" : "12044",
        "VendorName1": "Test 1",
        "VendorName2": "Test 2",
        "VendorName3": "Test 3",
        "VendorName4": "Test 4",
        "Material" : "ANLK4002",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "1229520590-Dichtung VOC; Typ 202; EPDM",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00011",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000112",
        "PoItem" : "00012",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : true,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00013",
        "Vendor" : "12044",
        "Material" : "4711",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00014",
        "Vendor" : "12044",
        "Material" : "4709",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00015",
        "Vendor" : "12044",
        "Material" : "4710",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00016",
        "Vendor" : "12044",
        "Material" : "4712",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00017",
        "Vendor" : "12044",
        "Material" : "",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils leer 1",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      },
      {
        "__metadata" : {
          "id" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "uri" : "http://SVMLWBPE01.mysug.de/sap/opu/odata/sap/ZMM_API_PURCHASEORDER_SERVICE_SRV/SearchOpenPurchaseOrderSet(PoNumber='400000112',PoItem='00001')",
          "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
        },
        "PoNumber" : "400000113",
        "PoItem" : "00018",
        "Vendor" : "12044",
        "Material" : "",
        "Plant" : "1000",
        "StgeLoc" : "1018",
        "DeleteInd" : "L",
        "ShortText" : "FFB Pils leer 2",
        "VendMat" : "1229520590",
        "Quantity" : "170",
        "PoUnit" : "ST",
        "PoUnitIso" : "PCE",
        "OrderprUn" : "ST",
        "OrderprUnIso" : "PCE",
        "ConvNum1" : "1",
        "ConvDen1" : "1",
        "ConvNum2" : "1",
        "ConvDen2" : "1",
        "ItemCat" : "0",
        "Acctasscat" : "1",
        "FreeItem" : false,
        "Agreement" : "",
        "AgmtItem" : "0",
        "Batch" : "",
        "Vendrbatch" : "",
        "SupplStloc" : "",
        "EanUpc" : "",
        "CreatedOn" : "\/Date(1226275200000)\/"
      }
    ]
  }
}

src/assets/order.json (diff)
@@ -14,7 +14,7 @@
         "VendorName2": "Test 2",
         "VendorName3": "Test 3",
         "VendorName4": "Test 4",
-        "Material" : "ANLK4002",
+        "Material" : "ANLK4444",
         "Plant" : "1000",
         "StgeLoc" : "1018",
         "DeleteInd" : "L",
@@ -327,7 +327,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000112",
-        "PoItem" : "00001",
+        "PoItem" : "00010",
         "Vendor" : "12044",
         "VendorName1": "Test 1",
         "VendorName2": "Test 2",
@@ -366,7 +366,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000112",
-        "PoItem" : "00002",
+        "PoItem" : "00011",
         "Vendor" : "12044",
         "Material" : "4711",
         "Plant" : "1000",
@@ -401,7 +401,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000112",
-        "PoItem" : "00003",
+        "PoItem" : "00012",
         "Vendor" : "12044",
         "Material" : "4711",
         "Plant" : "1000",
@@ -436,7 +436,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000113",
-        "PoItem" : "00004",
+        "PoItem" : "00013",
         "Vendor" : "12044",
         "Material" : "4711",
         "Plant" : "1000",
@@ -471,7 +471,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000113",
-        "PoItem" : "00005",
+        "PoItem" : "00014",
         "Vendor" : "12044",
         "Material" : "4709",
         "Plant" : "1000",
@@ -506,7 +506,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000113",
-        "PoItem" : "00006",
+        "PoItem" : "00015",
         "Vendor" : "12044",
         "Material" : "4710",
         "Plant" : "1000",
@@ -541,7 +541,7 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000113",
-        "PoItem" : "00007",
+        "PoItem" : "00016",
         "Vendor" : "12044",
         "Material" : "4712",
         "Plant" : "1000",
@@ -576,13 +576,13 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000113",
-        "PoItem" : "00008",
+        "PoItem" : "00017",
         "Vendor" : "12044",
-        "Material" : "4714",
+        "Material" : "",
         "Plant" : "1000",
         "StgeLoc" : "1018",
         "DeleteInd" : "L",
-        "ShortText" : "FFB Pils",
+        "ShortText" : "FFB Pils leer 1",
         "VendMat" : "1229520590",
         "Quantity" : "170",
         "PoUnit" : "ST",
@@ -611,13 +611,13 @@
           "type" : "ZMM_API_PURCHASEORDER_SERVICE_SRV.SearchOpenPurchaseOrder"
         },
         "PoNumber" : "400000113",
-        "PoItem" : "00009",
+        "PoItem" : "00018",
         "Vendor" : "12044",
-        "Material" : "4716",
+        "Material" : "",
         "Plant" : "1000",
         "StgeLoc" : "1018",
         "DeleteInd" : "L",
-        "ShortText" : "FFB Pils",
+        "ShortText" : "FFB Pils leer 2",
         "VendMat" : "1229520590",
         "Quantity" : "170",
         "PoUnit" : "ST",
